
get http://localhost:3000/movies/

###

post http://localhost:3000/movies/
Content-Type: application/json

{
  "directorId": 6,
  "movieName": "Jurassic Park",
  "leadActor": "Jeff Goldblum"
}

###
get http://localhost:3000/movies/115/

###

put http://localhost:3000/movies/116/
Content-Type: application/json

{
  "directorId": 24,
  "movieName": "Thor",
  "leadActor": "Christopher Hemsworth"
}

###
delete http://localhost:3000/movies/116/

###
get http://localhost:3000/directors/

###
get http://localhost:3000/directors/2/movies




